<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #8B0000;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registration Successful!</h1>
        <p>Thank you for registering.</p>
    </div>
</body>

</html>